#Напишите программу, которая спрашивает у пользователя «Сколько отложить денег?» до тех пор, пока сумма в копилке не превысит или не станет равна 500 000 рублей.
balans = int(input("Сколько сейчас денег? "))
while balans <= 500000:
    money = int(input("Сколько отложить денег?"))
    balans += money
    print("Пока не хватет на тачку(( ")
print("Хватет на тачку!")
print("У тебя" ,balans) 
