#Нужно написать программу, которая будет рассчитывать сумму налога исходя из прибыли. 
# Если прибыль до 10 000 — ставка налога равна 13%, 
# начиная с 10 000 и до 50 000 — 20%.
#  А начиная с 50 000 — 30%.
#  А также нужно добавить «проверку на дурака»: если ввели число меньше нуля, то вывести сообщение: «Ошибка: доход не может быть отрицательным».
profit = int(input("Введите ваш доход: "))
if profit < 0:
    print("Доход не  может быть отрицательным")
elif profit < 10000 :
    tax = profit * 13 /100
    print("Размер налога (13%) = " ,tax)
elif profit < 50000:
    tax = profit * 20 / 100
    print("Размер налога (20%) = " ,tax) 
else:
    tax = profit * 30 /100
    print("Размер налога (30%) = " ,tax)


