#Напишите программу, которая получает от пользователя число X и вычисляет значение функции Y по следующей схеме:
#y= {x −12, x>0, 5,  x=0 x2,  x<0 
x = int(input("Введите число X: "))
y = 0
if x > 0:
    y = x - 12
elif x == 0:
    y = 5
else:
    y = x * x
print("Y равен" ,y)     

