#Напишите программу, которая запрашивает у пользователя результаты ЕГЭ по трём экзаменам, и проверяет, поступил ли он на бюджет.
#Проходной балл равняется 270. Выведите соответствующее сообщение.

Rus = int(input("Введите количество баллов по русскому языку : "))
Matem = int(input("Введите количество баллов по математике : "))
Inform = int(input("Введите количество баллов по информатик : "))
Bal = Rus + Matem + Inform
if Bal >= 270:
    print("Поздравляю, ты поступил на бюджет!" )
else:
    print("К сожалению, ты не прошёл на бюджет.") 
