

Rus = int(input("Введите количество баллов по русскому языку : "))
Matem = int(input("Введите количество баллов по математике : "))
Inform = int(input("Введите количество баллов по информатик : "))
Bal = Rus + Matem + Inform
if Bal >= 270:
    print("Поздравляю, ты поступил на бюджет!" )
else:
    print("К сожалению, ты не прошёл на бюджет.") 
