#В университете на факультет кибернетики очень серьёзный конкурс — поступают только сильнейшие, первые десять человек из списка.
#  Потом среди поступивших определяется, кто будет получать стипендию. Для стипендии общий балл при поступлении должен быть не менее 290.
#Напишите программу, которая получает на вход место студента в списке и его балл, а затем выводит соответствующие сообщения о поступлении и получении стипендии
position = int(input("Введите место в списке поступающих: "))
bal = int(input("Введите количество балов за экзамены: "))
if position <= 10 and bal >= 290:
    print("Поздравляем,вы Поступили!")
    print("Бонусом вам будет начислятся стипендия")
elif position <= 10 or bal < 290:
    print("Поздравляем,вы поступили!")
    print("Но вам не хватило балов для стипендии.")
else:
    print("К сожелению,вы не поступили")
