#Напишите программу, которая проверяет, чётное ли число ввёл пользователь, и выводит соответствующее сообщение. 
#Подсказка: для проверки чётности используйте оператор %.
days = int(input("Введите число для проверки "))
if(days % 2) == 0:
    print("число " + str(days) + " " "четное")
else:
    print("число " + str(days) + " " "не четное")
