#Напишите программу для примера, разобранного в уроке. Пользователь покупает курс стоимостью 75 000 рублей. Если денег на счету достаточно, то нужно:

#Списать со счёта деньги.
#Проверить баланс счёта. Если там меньше 5000 рублей, то зачислить на счёт 1000 рублей и вывести сообщение: «Сделана скидка».
#Вывести сообщение: «Курс успешно приобретён».
#А иначе вывести: «Не хватает денег на счету». Также в конце вывести остаток счёта и сообщение: «Хорошего дня!»

money = int(input ("Сколько денег на счете? "))
if money >= 75000:
    money -= 75000
    print("Курс успешно преобретен")
    if money <= 5000:
        money += 1000
        print("Сделана скидка")
        print("Остаток на счете" " " + str(money))
else:
    print("Не хватет денег на счете")
    print("Остаток денег на счете" ' ' + str(money))    
print("Хорошего дня!")    