#Скопируйте программу в редактор и оптимизируйте:
#При плохой оценке (2 или 3) выводится сообщение: «Плохо. Марш учиться!»
#При хорошей оценке (4 или 5) выводится сообщение: «Молодец! Можешь отдохнуть».
#В программе не должно быть повторяющихся строк.
#rating = int(input('Что получил по математике? '))
#if rating == 2:
# print('Плохо. Марш учиться!')
#if rating == 3:
# print('Плохо. Марш учиться!')
#if rating == 4:
#print('Молодец! Можешь отдохнуть.')
#if rating == 5:
#print('Молодец! Можешь отдохнуть.')
rating = int(input('Что получил по математике? '))
if rating < 4:
    print("Плохо.Марш учится!")
else:
    print("Молодец!")
