#Напишите программу, которая сравнивает координаты X (икс) и Y (игрек) и выводит соответствующий результат. Для этого используйте оператор elif.
x = int(input("Введите координату X: "))
y = int(input("Введите координату y: "))
if x > y:
    print(x ,">" ,y)
elif x < y:
    print(x ,"<" ,y)
else:
    print(x ,'=' ,y)