#Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека.
#  Если сумма чека превышает 10 000 руб., нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100).
#  Итоговая сумма должна выводиться на экран.

chair = int(input("Ведите стоимость стульев : "))
table = int(input("Введите стоимость стола : "))
closet = int(input("Введите стоимость шкафа : "))
summa = chair + table + closet
discount = summa * 10 /100
if summa > 10000:
  summa = summa - discount
  print("Стоимость с учетом скидки 10% : ",summa )
else:
  print("Стоимость покупки : ",summa)
