#Напишите программу, которая получает на вход число 0 или 1.
#  Единица означает, что дождь идёт. В таком случае выводите на экран сообщение: «Пошёл дождь. Возьмите зонтик!».
#  Ноль означает, что дождя нет, в этом случае надо вывести сообщение «Дождя нет!»

weather = int(input("введите число 0 или 1 : "))
if weather > 0:
    print("идет дождь,возьми зонт")
else:
    print("Дождя нет")
