#Напишите программу: на вход в неё подаётся два числа. Если первое число больше или равно второму, то нужно вывести на экран их разность и отдельной строкой:
#«Игрок платит». В противном случае, вывести их сумму и отдельной строкой: «Владелец платит».
#Последней строкой на экран должна быть выведена фраза: «Игра окончена».

number_1 = int(input ("Кубик кости "))
number_2 = int(input ("Кубик владельца "))
number_3 = number_1 - number_2
number_4 = number_1 + number_2
if number_1 >= number_2:
   print("число" + " " + str(number_3))
   print("Игрок платит")
else:
   print("Сумма" + " " + str(number_4))
   print("Владелец платит")

