#Напишите программу, которая запрашивает у пользователя начальное количество денег и, пока оно меньше 10 000, запрашивает число, которое выпало на кубике (от 1 до 6). 
#Если на кубике выпало 3, то выводится сообщение «Вы проиграли всё!», и деньги обнуляются. 
#Если выпало другое число, к сумме прибавляется 500.
cash = int(input('Сколько у вас денег '))
while cash < 10000:
    cube_number = int(input('Введите число на кубике '))
    if cube_number == 3:
        cash = 0
        print('Вы проиграли все')
        break
    cash += 500
    print('Вы выиграли 500 рублей')
print('Игра окончена')
print('Итого осталось', cash, 'рублей')