#Напишите программу, которая определяет уровень персонажа в компьютерной игре. 
# Пользователь вводит число «очков опыта», а программа вычисляет уровень. Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта». Начальный уровень равен единице.
experience = int(input("Введите очки вашего опыта: "))
Level_1 = 1
Level_2 = 2
Level_3 = 3
if experience > 1000 and experience <= 2500:
    print("Ваш уровень 1") 
elif experience > 2500 and experience < 5000:
    print("Ваш уровень 2") 
else:
    print("Ваш уровень 3")
