#Используя один из логических операторов (and, or), напишите программу из урока, которая запрашивает год выпуска велосипеда и 
# количество скоростей на нём и выводит на экран сообщение о том,
# подходит этот велик или нет.
# Год выпуска — не старше 2018-го, количество скоростей — не менее 24.
year = int(input("Введите год выпуска велосипеда: "))
speed = int(input("Введите количество скоростей: "))
if year > 2018 and speed >=24:
    print("Велосипед подходит")
else:
    print("Не подходит")