#Даны три целых числа. Определите, сколько среди них совпадающих. 
# Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадают) или 0 (если все числа разные).

number_1 = int(input("Введите число 1: "))
number_2 = int(input("Введите число 2: "))
number_3 = int(input("Введите число 3: "))
if number_1 == number_2 == number_3:
    print("Совпали все 3 числа!")
elif (number_1 == number_2) or (number_2 == number_3) or (number_3 == number_1):
    print("Совпали 2 числа!")
else:
    print("Совпали 0 чисел")

