#Пользователь вводит три числа. 
#Напишите программу, которая выводит на экран максимальное из этих трёх чисел (все числа разные). Используйте дополнительные переменные, если нужно.
number_1 = int(input("Введите число 1: "))
number_2 = int(input("Введите число 2: "))
number_3 = int(input("Введите число 3: "))
number_4 = max(number_1 ,number_2 , number_3)
print(("Максимальное число: ") + " " + str(number_4))