#Почтовое отделение открывается в 08:00 и закрывается в 22:00. С 14:00 до 15:00 все сотрудники уходят на обед, а в 10:00 и 18:00 приезжают машины с посылками, 
# и все сотрудники на два часа заняты их разгрузкой. Во время обеда и разгрузки машин  посылки никто не выдаёт.
#Напишите программу, которая получает на вход время в часах — число от 0 до 23 — и пишет, можно ли в этот час получить посылку. Используйте только один условный оператор if-else, без elif и прочих. Решите задание двумя способами: 
#При выполнении условия выводится сообщение: «Можно получить посылку».
#При выполнении условия выводится сообщение: «Посылку получить нельзя».
Time = int(input("Введите время от 0 до 23: "))
if (Time >= 8 and Time <= 10) or (Time >= 12 and Time < 14) or (Time >= 15 and Time < 18) or (Time >= 20 and Time < 22):
    print("Можно получить посылку")
else:
    print("Получить посылку нельзя.")
