#Создайте программу, которая найдёт модуль очередного числа x.
#  Если число x отрицательное, то она должна перевести его в положительное, а в конце на экране должен быть модуль введённого числа.
number = int(input("введите число x "))
number_2 = -number
if number >= 0:
    print("вы ввели" " " + str(number) + " " "ответ" " " + str(number))
else:
    print("вы ввели" " " + str(number) + " " "ответ" " " + str(number_2))