#Напишите программу, которая запрашивает у пользователя два числа: результат экзаменов и наличие золотой медали (0 — нет медали, 1 — медаль есть),
#  а затем проверяет, поступил ли Илья в вуз. Выведите соответствующее сообщение.
bal = int(input("Сколько баллов вы набрали?: "))
medal = int(input("Введите 1,если медаль есть или 0,если ее нет: "))
if bal >= 280 and medal > 0:
    print("Вы поступили!Поздравляем!")
else:
    print("К сожелению вы не поступили") 